# TestGitspringdemo20190108

./: pom.xml
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/common/: ConfSystemConstants.java
src/main/java/com/example/springdemo/controller/: BaseController.java  IpAddressController.java  ReStartController.java  Test.java
src/main/java/com/example/springdemo/dao/: UserDao.java
src/main/java/com/example/springdemo/ectity/: TestBean.java  User.java
src/main/java/com/example/springdemo/service/: UserService.java
src/main/java/com/example/springdemo/service/Impl/: UserServiceImpl.java
src/main/java/com/example/springdemo/util/: DESUtil.java  PageUtil.java  SerializeUtil.java  UUIDUtil.java  VerifyCodeUtils.java
src/main/resources/: application.yml  config.properties  spring-quartz-config.xml
src/main/resources/mapper/: user.xml
src/main/resources/static/test/css/: adminpage.css
src/main/resources/static/test/js/: common.valitor.js  jquery.page.js
src/main/webapp/: test.html  test.js
src/main/webapp/WEB-INF/templates/: test1.ftl  testInsertUser.ftl  testindex.ftl  testpage.html
src/main/webapp/page/: indexs.ftl  insertUser.ftl  test.html
